\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Housekeeping}{1}{section*.1}\protected@file@percent }
\newlabel{housekeeping}{{}{1}{Housekeeping}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What You'll Learn Today}{1}{section*.2}\protected@file@percent }
\newlabel{what-youll-learn-today}{{}{1}{What You'll Learn Today}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What is Quarto?}{1}{section*.3}\protected@file@percent }
\newlabel{what-is-quarto}{{}{1}{What is Quarto?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Why Use Quarto?}{2}{section*.4}\protected@file@percent }
\newlabel{why-use-quarto}{{}{2}{Why Use Quarto?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Publishing}{2}{subsection*.5}\protected@file@percent }
\newlabel{publishing}{{}{2}{Publishing}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Demo: Multiple Formats}{2}{subsection*.6}\protected@file@percent }
\newlabel{demo-multiple-formats}{{}{2}{Demo: Multiple Formats}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Markdown Basics}{2}{section*.7}\protected@file@percent }
\newlabel{markdown-basics}{{}{2}{Markdown Basics}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.82048pt}\LT@entry 
    {1}{132.82048pt}}
\gdef \LT@ii {\LT@entry 
    {1}{102.60301pt}\LT@entry 
    {1}{102.60301pt}}
